<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>男女比例</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .bg_text {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
            padding: 20px;
        }

        .timeline-section {
            position: relative;
        }

        .timeline-section:before {
            position: absolute;
            background-color: white;
            content: "";
            top: 0px;
            bottom: 0px;
            width: 1px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .timeline-section-point {
            position: relative;
        }

        .timeline-section-point:before {
            position: absolute;
            background-color: black;
            content: "";
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 5px solid white;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-section-point:hover:before {
            background-color: brown;
        }

        .timeline-section2 {
            position: relative;
        }

        .timeline-section2:before {
            position: absolute;
            background-color: black;
            content: "";
            left: 0px;
            right: 0px;
            height: 1px;
            bottom: -5%;
        }

        .timeline-section-point2 {
            position: relative;
        }

        .timeline-section-point2:before {
            position: absolute;
            background-color: black;
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            left: 50%;
            top: -7%;
            transform: translateX(-50%);

        }

        @media screen and (max-width:768px) {
            .s90_img {
                right: 0px;
            }

            .s90_text {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
                padding: 20px;
                color: white;
            }
        }
    </style>
</head>

<body>
    <!--nav bar-->
    <section id="section10">
        <nav class="navbar navbar-expand-lg bg-body-tertiary  ">
            <div class="container-fluid">
                <a class="navbar-brand " href="index.html">首頁</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  " aria-current="page" href="product_control.html">會員管理</a>
                        <li class="nav-item">

                        <li class="nav-item">
                            <a class="nav-link  " aria-current="page" href="product_control.html">產品管理</a>
                        <li class="nav-item">
                            <a class="nav-link  " aria-current="page" href="productType.html">類別管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary " aria-current="page" href="chart_gender.html">男女比例</a>
                        </li>
                    </ul>
                </div>
                <span>
                    <h2 id="login_message" class="text-info ms-1"></h2>
                </span>

                <span><a class="btn btn-danger ms-3" id="logout" href="index.html">登出</a></span>
            </div>
        </nav>



        </div>
    </section>
    <div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h3>會員男女比例</h3>
                    <div class="card mt-5">
                        <canvas id="myChart" style="height: 500px"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>會員年齡分布</h3>
                    <div class="card mt-5">
                        <canvas id="ageChart" style="height: 630px"></canvas>
                    </div>
                </div>
            </div>
        </div>

    </div>





    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(function () {
            //確認cookie是否有uid
            if (getCookie('uid01') != "") {
                //傳至後端確認是否合法
                $.ajax({
                    type: "post",
                    url: "api/check_uid_api.php",
                    dataType: "json",
                    data: { uid: getCookie('uid01') },
                    success: showdata_check_uid,
                    error: function () {
                        alert("error-api/check_uid_api.php")
                    },

                });
            } else {
                alert("請先登入");
                location.href = "index.html";
            }

        })
        const ctx = $('#myChart');
        // const ctx = document.getElementById('myChart');
        //命名為myChart，好在ajax內呼叫更改內容
        const myChart = new Chart(ctx, {
            type: 'pie',//line折線圖、bar長條圖、pie圓餅圖
            data: {
                labels: ['女', '男'],
                datasets: [{
                    label: '人數',
                    data: [12, 12],
                    backgroundColor: ["rgb(255, 99, 132)", "rgb(54, 162, 235)"],

                }]
            },
        });
        var ctx1 = $('#ageChart');
        // 準備年齡區段數據
        var ageData = {
            labels: ['1~10', '11~20', '21~30', '31~40', '41~50', '51~60', '61~70', '71~80', '81~90', '91~100'], // 不同年齡區段的標籤
            datasets: [{
                label: '人數',
                data: [1, 2, 3, 2], // 每個年齡區段的數據
                backgroundColor: ['blue', 'green', 'red', 'orange'],// 每個年齡區段的顏色
                
            }],
            
        };


        // 配置圖表選項
        var chartOptions = {
            responsive: true,
            maintainAspectRatio: false,           
        
        };

        // 創建直條圖
        var ageChart = new Chart(ctx1, {
            type: 'bar', // 使用直條圖
            data: ageData,
            options: chartOptions
        });



        function showdata_check_uid(data) {
            if (data.state && data.data.Username == "admin") {
                if (data.state) {
                $("#login_message").html('<i class="fa-solid fa-crown golden"></i>' + '歡迎' + data.data.Nickname);

                $.ajax({
                    type: "GET",
                    url: "api/chartData_api.php",
                    dataType: "json",
                    success: function (data) {
                        // 清空原始數據
                        myChart.data.datasets[0].data = [];


                        // 將新數據添加到圖表
                        data.data.forEach(function (item) {
                            myChart.data.datasets[0].data.push(item.region);
                        });

                        myChart.update();
                    },
                    error: function () {
                        alert("error-chartData_api.php");
                    }
                });

                //年齡分布
                $.ajax({
                    type: "GET",
                    url: "api/chartData_age_api.php",
                    dataType: "json",
                    success:

                        function (data) {
                            // 清空原始數據
                            ageChart.data.datasets[0].data = [];

                            // 將新數據添加到圖表
                            data.data.forEach(function (item) {

                                // ageChart.data.datasets[0].data.push(item.age_group);
                                ageChart.data.datasets[0].data.push(item.count); // 使用 age_group
                            });

                            ageChart.update();
                        },
                    error: function () {
                        alert("error-chartData_age_api.php");
                    }
                });


            } else {
                alert("請先登入會員");
                location.href = "index.html";
            }
              } else {
                alert("非管理員!!!");
                location.href = "index.html";
            }
            
        }
        //登出

        $("#logout").click(function () {
            alert("已登出");
            setCookie("uid01", " ", 7);
            location.href = "index.html";
        });


        //import w3
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>

</html>